<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produk & servis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
</head>
<style>
  .badan
  {
      width: 880px;
      margin: 35px auto;
      background-color: white;
      padding: 10px;
      overflow: hidden;
      border: 2.5px double;
  }
   
  .badan h2
  {
      color: crimson;
      border-bottom: 1px solid rgb(100, 88, 88);
      margin: 5px;
      margin-bottom: 13px;
  }
   
  .list-produk
  {
      border: 1px solid rgb(51, 49, 49);
      padding: 10px;
      float: left;
      width: 200px;
      margin: 5px;
  }
   
  .list-produk:hover
  {
      transition-duration: 700ms;
      box-shadow: 5px 5px rgb(49, 46, 46);
  }
   
  .list-produk img
  {
      width: 100%;
      height: 175px;
      display: block;
      margin-bottom: 5px;
  }
   
  .list-produk h4, .list-produk h5
  {
      color: crimson;
      text-align: center;
      margin-bottom: 5px;
  }
   
  .tombol
  {
      text-decoration: none;
      border-radius: 7px;
      padding: 7px;
      display: block;
      float: left;
      width: 45%;
      margin: 4px;
      text-align: center;
      color: white;
  }
   
  .tombol:hover
  {
      background-color: black;
      transition-duration: 700ms;
  }
   
  .tombol-detail
  {
      background-color: green;
  }
   
  .tombol-beli
  {
      background-color: crimson;
  }
  .pkt {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  body {
    background-color: whitesmoke;
  }
  .h5 {
    text-align: left;
    border: 1px double ;
    background-color: seagreen;
  }
  .pkt h3 {
    background-color: slategray;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid justify-content-between align-items-end">
          <!-- <div
            class="navbar-brand text-black text-center bg-light p-0 position-absolute start-0 top-0"
            style="height: 43.5vw; transform: skewX(30deg); right: 62%"
          >
            <div
              class="text-center d-flex justify-content-end pe-5"
              style="transform: skewX(-15deg) !important"
            >
              <img
                src="./logo2-bg.png"
                class="rounded me-md-5 me-sm-0 mt-md-1 mt-sm-0"
                alt="..."
                style="
                  width: 4rem !important;
                  transform: skewX(-15deg) !important;
                "
              />
              <span class="" style="transform: skewX(-15deg) !important"
                >Car Repair Service</span
              > 
            </div>
          </div> -->
          <a class="navbar-brand" href="#">
            <img
                src="motor/logo-round.PNG"
                class="rounded me-md-5 me-sm-0 mt-md-1 mt-sm-0"
                alt="..."
                style="
                  width: 4.5rem !important;
                "
              />
          </a>
          <button
            button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end text-bg-dark justify-content-end"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                MOTORCYCLE REPAIR SERVICE
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body justify-content-end">
              <ul class="navbar-nav justify-content-end nav-underline">
                <li class="nav-item">
                  <a class="nav-link nap" aria-current="page" href="index.html"
                    >HALAMAN UTAMA</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link nap" href="belanja.html">BELANJA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nap" href="produk.html">PRODUK & SERVIS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nap" href="tentang.html">TENTANG BENGKEL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nap" href="langganan.html">BERLANGGANAN</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input
                  class="form-control mx-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-light" type="submit">
                  <i
                    class="fa-solid fa-magnifying-glass"
                    style="color: #c2c2c2"
                  ></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <div
      class="card text-bg-dark bg"
      style="
        height: 48rem;
        background-image: url(motor/sparepart\ mtr.jpg);
        background-size: cover !important;
      "
    >
      <!-- <div class="row">
        <div class="col-1">
          <div
            class="container bg-primary opacity-50 position-absolute"
            style="height: 43.5vw; transform: skewX(30deg); right: 60%"
          >
            p
          </div>
        </div>
      </div> -->
      <div class="card-img-overlay d-flex justify-content-center row px-0">
        <div class="col-md-2 col-sm-0"></div>
        <div
          class="col-md col-sm-12 d-flex flex-column justify-content-center ps-sm-4 px-md-0"
        >
          <div class="card-title fw-bold w-75 mb-1 fs-1" style="color: black;">
            Kami menyediakan suku cadang dari berbagai produk. Dan kami menerima servis dari
           berbagai jenis motor serta menyediakan paket servis murah meriah.
           Kami jamin servis dikami "motor serasa baru beli kemaren."
          </div>
          <h5 class="card-title fw-bold mb-3"></h5>
          <!-- <p class="card-text w-75 mb-4">
            Apakah kendaraan Anda membutuhkan perbaikan cepat atau perawatan
            berkala? Kami di sini untuk membantu! Bengkel kami memiliki
            pengalaman bertahun-tahun dalam menyediakan layanan perbaikan dan
            perawatan kendaraan dengan kualitas terbaik.
          </p> -->
          <!-- <div>
            <button
              type="button"
              class="btn-sm btn btn-danger py-2 px-4 fw-bold boton fs-5"
            >
              Berlangganan
            </button>
          </div> -->
        </div>
        <div class="col-md-2 col-sm-0 px-0"></div>
      </div>
    </div>

      <!-- <div>
        <h5 class="h5">Kami menyediakan suku cadang dari berbagai produk. Dan kami menerima servis dari
           berbagai jenis motor serta menyediakan paket servis murah meriah.
           Kami jamin servis dikami "motor serasa baru beli kemaren."
        </h5>
      </div> -->
      <div class="pkt">
        <h3>Paket Servis Motor</h3>
        <div class="badan">
   
          <div class="list-produk">
              <img src="motor/pakser ymh sport r25.jpg" alt="Jaket Parasut">
   
              <h4>Paket Servis Motor Sport Yamaha R25</h4>
              <h5> 750.000,-</h5>
          </div>
   
          <div class="list-produk">
              <img src="motor/pakser ymh sport r15.jpg" alt="Jaket Tactical">
   
              <h4>Paket Servis Motor Sport Yamaha R15</h4>
              <h5>Rp 650.000,-</h5>
        </div>
   
          <div class="list-produk">
              <img src="motor/pakser ymh mtc.jpeg" alt="Jaket Bomber Stylish">
   
              <h4>Paket Servis Motor Matic Yamaha Aerox 150</h4>
              <h5>Rp 500.000,-</h5>
      </div>
   
          <div class="list-produk">
              <img src="motor/pakser ymh mtc nmax.jpg" alt="Jaket Naruto">
   
              <h4>Paket Servis Motor Matic Yamaha NMax150</h4>
              <h5>Rp 400.000,-</h5>
    </div>

      <div class="list-produk">
          <img src="motor/pakser hnd mtc vario.jpg" alt="Jaket Parasut">

          <h4>Paket Servis Motor Matic Honda Vario 150</h4>
          <h5> 600.000,-</h5>
      </div>

      <div class="list-produk">
          <img src="motor/pakser hnd mtc beat.jpg" alt="Jaket Tactical">

          <h4>Paket Servis Motor Matic Honda Beat Karbu</h4>
          <h5>Rp 350.000,-</h5>
    </div>

      <div class="list-produk">
          <img src="motor/pakser hnd gg supra.webp" alt="Jaket Bomber Stylish">

          <h4>Paket Servis Motor Bebek Honda Supra</h4>
          <h5>Rp 300.000,-</h5>
  </div>

      <div class="list-produk">
          <img src="motor/pakser ymh bbk vixion.png" alt="Jaket Naruto">

          <h4>Paket Servis Motor Bebek Yamaha Vixion</h4>
          <h5>Rp 350.000,-</h5>
</div>

  </div>
      </div>

      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/6f420dea23.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>